<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/animationFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weather_teacher_work.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.weather_teacher_work.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
<!--        <argument-->
<!--            android:name="weather"-->
<!--            app:argType="string" />-->

        <argument
            android:name="argumentModel"
            app:argType="com.example.weather_teacher_work.WeatherModel" />
    </fragment>
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.weather_teacher_work.animation.AnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" />
</navigation>
